{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.GeminiJsonClient": "None"
    }
  },
  "InsightRefresh": {
    "Enabled": false,
    "RefreshIntervalMinutes": 15,
    "InitialDelayMinutes": 1
  },
  "APP": {
    "GEMINI": {
      "API_KEY": "${GEMINI_API_KEY}",
      "MODEL": "gemini-1.5-flash-latest"
    },
    "GROQ": {
      "API_KEY": "${GROQ_API_KEY}",
      "MODEL_CHAT": "groq/compound/mini",
      "MODEL_REPORT": "groq/compound"
    }
  }
}
